spring.datasource.url=jdbc:sqlserver://192.168.114.106:1433;databaseName=app-test-db;encrypt=false;
spring.datasource.username=${MSSQL_DB_USERNAME}
spring.datasource.password=${MSSQL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update